version: "3.7"
services:
    server:
        build:
            dockerfile: Dockerfile
            context: .
        restart: unless-stopped
        hostname: DWES
        volumes:
            - ./code:/home
        stdin_open: true 
        tty: true
    mysql-server:
        image: mariadb
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: root
        volumes:
            - ./mysql-data:/var/lib/mysql
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:5.0.1
        restart: unless-stopped
        environment:
            PMA_HOST: mysql-server
            PMA_USER: root
            PMA_PASSWORD: root
        ports:
            - "5000:80"
        expose:
            - "5000"
